<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="department-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :type %>
    <%= text_input f, :type %>
    <%= error_tag f, :type %>
  
    <%= label f, :created_at %>
    <%= date_select f, :created_at %>
    <%= error_tag f, :created_at %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
