<.header>
  <%= @club.name %>: Abteilungen
  <:actions>
    <.link patch={~p"/clubs/#{@club.id}/departments/new"}>
      <.button>New Department</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <.table id="departments" rows={@departments} row_click={&JS.navigate(~p"/departments/#{&1}")}>
    <:col :let={department} label="Name"><%= department.name %></:col>
    <:col :let={department} label="Art"><%= department.type %></:col>
    <:col :let={department} label="Erstellungsdatum"><%= Calendar.strftime(department.created_at, "%d.%m.%Y") %></:col>
    <:action :let={department}>
      <div class="sr-only">
        <.link navigate={~p"/departments/#{department}"}>Anzeigen</.link>
      </div>
      <.link patch={~p"/departments/#{department}/edit"}>Bearbeiten</.link>
    </:action>
    <:action :let={department}>
      <.link phx-click={JS.push("delete", value: %{id: department.id})} data-confirm="Are you sure?">
        Löschen
      </.link>
    </:action>
  </.table>
</.card>

<.back navigate={~p"/clubs/#{@club}"}>Back to club</.back>

<.modal
  :if={@live_action in [:new, :edit]}
  id="department-modal"
  show
  on_cancel={JS.navigate(~p"/clubs/#{@club.id}")}
>
  <.live_component
    module={SportywebWeb.DepartmentLive.FormComponent}
    id={@department.id || :new}
    title={@page_title}
    action={@live_action}
    department={@department}
    navigate={~p"/clubs/#{@club.id}"}
  />
</.modal>
