<.header>
  Listing Departments
  <:actions>
    <.link patch={~p"/departments/new"}>
      <.button>New Department</.button>
    </.link>
  </:actions>
</.header>

<.table id="departments" rows={@departments} row_click={&JS.navigate(~p"/departments/#{&1}")}>
  <:col :let={department} label="Name"><%= department.name %></:col>
  <:col :let={department} label="Type"><%= department.type %></:col>
  <:col :let={department} label="Created at"><%= Calendar.strftime(department.created_at, "%d.%m.%Y") %></:col>
  <:action :let={department}>
    <div class="sr-only">
      <.link navigate={~p"/departments/#{department}"}>Show</.link>
    </div>
    <.link patch={~p"/departments/#{department}/edit"}>Edit</.link>
  </:action>
  <:action :let={department}>
    <.link phx-click={JS.push("delete", value: %{id: department.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="department-modal"
  show
  on_cancel={JS.navigate(~p"/departments")}
>
  <.live_component
    module={SportywebWeb.DepartmentLive.FormComponent}
    id={@department.id || :new}
    title={@page_title}
    action={@live_action}
    department={@department}
    navigate={~p"/departments"}
  />
</.modal>
