<.header>
  Abteilungen & Gruppen
  <:actions>
    <.link navigate={~p"/clubs/#{@club}/departments/new"}>
      <.button>Abteilung erstellen</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <%= if Enum.any?(@departments) do %>
    <.table id="departments" rows={@departments} row_click={&JS.navigate(~p"/departments/#{&1}")}>
      <:col :let={department} label="Name"><%= department.name %></:col>
      <:col :let={department} label="Referenznummer"><%= department.reference_number %></:col>
      <:col :let={department} label="Beschreibung">
        <div class="max-w-[200px] truncate overflow-hidden">
          <%= department.description %>
          </div>
      </:col>
      <:col :let={department} label="Erstellungsdatum"><%= Calendar.strftime(department.created_at, "%d.%m.%Y") %></:col>
      <:action :let={department}>
        <.link navigate={~p"/departments/#{department}"}>Anzeigen</.link>
      </:action>
    </.table>
  <% else %>
    <p>
      Bisher wurde noch keine Abteilung erstellt.<br>
      Gruppen können erst angelegt werden, wenn mindestens eine Abteilung existiert.
    </p>
  <% end %>
</.card>
