<.header>
  <%= @club.name %>: Abteilungen
  <:actions>
    <.link navigate={~p"/clubs/#{@club.id}/departments/new"}>
      <.button>Abteilung erstellen</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <.table id="departments" rows={@departments} row_click={&JS.navigate(~p"/departments/#{&1}")}>
    <:col :let={department} label="Name"><%= department.name %></:col>
    <:col :let={department} label="Art"><%= department.type %></:col>
    <:col :let={department} label="Erstellungsdatum"><%= Calendar.strftime(department.created_at, "%d.%m.%Y") %></:col>
    <:action :let={department}>
      <div class="sr-only">
        <.link navigate={~p"/departments/#{department}"}>Anzeigen</.link>
      </div>
      <.link navigate={~p"/departments/#{department}/edit"}>Bearbeiten</.link>
    </:action>
  </.table>
</.card>

<.back navigate={~p"/clubs/#{@club}"}>Back to club</.back>
