<.header>
  <%= @page_title %>
  <:actions>
    <.link navigate={~p"/clubs/#{@club}/departments/new"}>
      <.button>Abteilung erstellen</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <%= if Enum.any?(@streams.departments) do %>
    <.table
      id="departments"
      rows={@streams.departments}
      row_click={fn {_id, department} -> JS.navigate(~p"/departments/#{department}") end}
    >
      <:col :let={{_id, department}} label="Name">
        <%= format_string_field(department.name) %>
      </:col>
      <:col :let={{_id, department}} label="Referenznummer">
        <%= format_string_field(department.reference_number) %>
      </:col>
      <:col :let={{_id, department}} label="Beschreibung">
        <div class="max-w-[200px] truncate overflow-hidden">
          <%= format_string_field(department.description) %>
        </div>
      </:col>
      <:col :let={{_id, department}} label="Erstellungsdatum">
        <%= format_date_field_dmy(department.created_at) %>
      </:col>
      <:col :let={{_id, department}} label="Gruppen">
        <%= Enum.count(department.groups) %>
      </:col>

      <:action :let={{_id, department}}>
        <.link navigate={~p"/departments/#{department}"}>Anzeigen</.link>
      </:action>
    </.table>
  <% else %>
    <p>
      Bisher wurde noch keine Abteilung erstellt.<br>
      Gruppen können erst angelegt werden, wenn mindestens eine Abteilung existiert.
    </p>
  <% end %>
</.card>
