<.header>
  <%= @page_title %>
  <:actions>
    <.link navigate={~p"/departments/#{@department}/edit"}>
      <.button>Abteilung bearbeiten</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <.list>
    <:item title="Referenznummer">
      <%= format_string_field(@department.reference_number) %>
    </:item>
    <:item title="Beschreibung">
      <%= format_string_field(@department.description) %>
    </:item>
    <:item title="Erstellungsdatum">
      <%= format_date_field_dmy(@department.creation_date) %>
    </:item>
    <:item title="E-Mail">
      <%= format_struct_list(@department.emails, :address) %>
    </:item>
    <:item title="Telefon">
      <%= format_struct_list(@department.phones, :number) %>
    </:item>
    <:item title="Notizen">
      <.live_component
        module={SportywebWeb.PolymorphicLive.NotesShowComponent}
        id="notes"
        notes={@department.notes}
      />
    </:item>
  </.list>
</.card>

<.header level="2" class="mt-12">
  Gebühren
  <:actions>
    <.link navigate={~p"/departments/#{@department}/fees/new"}>
      <.button>Abteilungsspezifische Gebühr erstellen</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <%= if Enum.any?(@department.fees) do %>
    <.live_component
      module={SportywebWeb.FeeLive.IndexTableComponent}
      id="fees-table"
      fees={@department.fees}
    />
  <% else %>
    <p>Bisher wurde noch keine abteilungsspezifische Gebühr erstellt.</p>
  <% end %>
</.card>

<.header level="2" class="mt-12">
  Gruppen
  <:actions>
    <.link navigate={~p"/departments/#{@department}/groups/new"}>
      <.button>Gruppe erstellen</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <%= if Enum.any?(@streams.groups) do %>
    <.table
      id="groups"
      rows={@streams.groups}
      row_click={fn {_id, group} -> JS.navigate(~p"/groups/#{group}") end}
    >
      <:col :let={{_id, group}} label="Name">
        <%= format_string_field(group.name) %>
      </:col>
      <:col :let={{_id, group}} label="Ref.nr.">
        <%= format_string_field(group.reference_number) %>
      </:col>
      <:col :let={{_id, group}} label="Beschreibung">
        <div class="max-w-[200px] truncate overflow-hidden">
          <%= format_string_field(group.description) %>
        </div>
      </:col>
      <:col :let={{_id, group}} label="Erstellungsdatum">
        <%= format_date_field_dmy(group.creation_date) %>
      </:col>

      <:action :let={{_id, group}}>
        <.link navigate={~p"/groups/#{group}"}>Anzeigen</.link>
      </:action>
    </.table>
  <% else %>
    <p>Bisher wurde noch keine Gruppe erstellt.</p>
  <% end %>
</.card>

<.header level="2" class="mt-12">
  Mitglieder
  <:actions>
    <.link navigate={~p"/departments/#{@department}/contracts/new"}>
      <.button>Mitglied erstellen</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <%= if Enum.any?(@department.contacts) do %>
    <.live_component
      module={SportywebWeb.ContactLive.IndexTableComponent}
      id="contacts-table"
      contacts={@department.contacts}
    />
  <% else %>
    <p>
      Bisher wurde noch kein Mitglied erstellt.
    </p>
  <% end %>
</.card>
