<.header>
  Abteilung: <%= @department.name %>
  <:actions>
    <.link patch={~p"/departments/#{@department}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Abteilung bearbeiten</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <.list>
    <:item title="Verein"><%= @department.club.name %></:item>
    <:item title="ID"><%= @department.id %></:item>
    <:item title="Name"><%= @department.name %></:item>
    <:item title="Art"><%= @department.type %></:item>
    <:item title="Erstellungsdatum"><%= Calendar.strftime(@department.created_at, "%d.%m.%Y") %></:item>
  </.list>
</.card>

<.back navigate={~p"/clubs/#{@department.club}"}>Zurück zum Dashboard</.back>

<.modal :if={@live_action == :edit} id="department-modal" show on_cancel={JS.patch(~p"/departments/#{@department}")}>
  <.live_component
    module={SportywebWeb.DepartmentLive.FormComponent}
    id={@department.id}
    title={@page_title}
    action={@live_action}
    department={@department}
    navigate={~p"/departments/#{@department}"}
  />
</.modal>
