<.header>
  <%= @page_title %>
  <:actions>
    <.link navigate={~p"/departments/#{@department}/edit"}>
      <.button>Abteilung bearbeiten</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <.list>
    <:item title="Verein"><%= @department.club.name %></:item>
    <:item title="ID"><%= @department.id %></:item>
    <:item title="Name"><%= @department.name %></:item>
    <:item title="Art"><%= @department.type %></:item>
    <:item title="Erstellungsdatum"><%= Calendar.strftime(@department.created_at, "%d.%m.%Y") %></:item>
  </.list>
</.card>

<.back navigate={~p"/clubs/#{@department.club}"}>Zurück zum Dashboard</.back>
