<.header>
  Listing Userdepartmentroles
</.header>

<.table id="userdepartmentroles" rows={@userdepartmentroles} row_click={&JS.navigate(~p"/userdepartmentroles/#{&1}")}>
  <:col :let={userdepartmentroles} label="ID"><%= userdepartmentroles.id %></:col>
  <:col :let={userdepartmentroles} label="User"><%= userdepartmentroles.user_id %></:col>
  <:col :let={userdepartmentroles} label="Department"><%= userdepartmentroles.department_id %></:col>
  <:col :let={userdepartmentroles} label="DepartmentRole"><%= userdepartmentroles.departmentrole_id %></:col>
  <:action :let={user_department_role}>
    <div class="sr-only">
      <.link navigate={~p"/userdepartmentroles/#{user_department_role}"}>Show</.link>
    </div>
  </:action>
  <:action :let={user_department_role}>
    <.link phx-click={JS.push("delete", value: %{id: user_department_role.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
