<.header>
  User department role <%= @user_department_role.id %>
  <:subtitle>This is a user_department_role record from your database.</:subtitle>
</.header>

<.list>
  <:item title="ID"><%= @user_department_role.id %></:item>
  <:item title="Name"><%= @user_department_role.user_id %></:item>
  <:item title="Club"><%= @user_department_role.department_id %></:item>
  <:item title="AClubRole"><%= @user_department_role.departmentrole_id %></:item>
</.list>

<.back navigate={~p"/userdepartmentroles"}>Back to userdepartmentroles</.back>