<.header>
  Listing Applicationroles
  <:actions>
    <.link patch={~p"/applicationroles/new"}>
      <.button>New Application role</.button>
    </.link>
  </:actions>
</.header>

<.table id="applicationroles" rows={@applicationroles} row_click={&JS.navigate(~p"/applicationroles/#{&1}")}>
  <:col :let={application_role} label="Name"><%= application_role.name %></:col>
  <:action :let={application_role}>
    <div class="sr-only">
      <.link navigate={~p"/applicationroles/#{application_role}"}>Show</.link>
    </div>
    <.link patch={~p"/applicationroles/#{application_role}/edit"}>Edit</.link>
  </:action>
  <:action :let={application_role}>
    <.link phx-click={JS.push("delete", value: %{id: application_role.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="application_role-modal"
  show
  on_cancel={JS.navigate(~p"/applicationroles")}
>
  <.live_component
    module={SportywebWeb.ApplicationRoleLive.FormComponent}
    id={@application_role.id || :new}
    title={@page_title}
    action={@live_action}
    application_role={@application_role}
    navigate={~p"/applicationroles"}
  />
</.modal>
