<.header>
  User application role <%= @user_application_role.id %>
  <:subtitle>This is a user_application_role record from your database.</:subtitle>
</.header>

<.list>
  <:item title="ID"><%= @user_application_role.id %></:item>
  <:item title="Name"><%= @user_application_role.user_id %></:item>
  <:item title="ApplicationRole"><%= @user_application_role.applicationrole_id %></:item>
</.list>

<.back navigate={~p"/userapplicationroles"}>Back to userapplicationroles</.back>

<.modal :if={@live_action == :edit} id="user_application_role-modal" show on_cancel={JS.patch(~p"/userapplicationroles/#{@user_application_role}")}>
  <.live_component
    module={SportywebWeb.UserApplicationRoleLive.FormComponent}
    id={@user_application_role.id}
    title={@page_title}
    action={@live_action}
    user_application_role={@user_application_role}
    navigate={~p"/userapplicationroles/#{@user_application_role}"}
  />
</.modal>
