<.header>
  User application role <%= @user_application_role.id %>
  <:subtitle>This is a user_application_role record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/userapplicationroles/#{@user_application_role}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user_application_role</.button>
    </.link>
  </:actions>
</.header>

<.list>
</.list>

<.back navigate={~p"/userapplicationroles"}>Back to userapplicationroles</.back>

<.modal :if={@live_action == :edit} id="user_application_role-modal" show on_cancel={JS.patch(~p"/userapplicationroles/#{@user_application_role}")}>
  <.live_component
    module={SportywebWeb.UserApplicationRoleLive.FormComponent}
    id={@user_application_role.id}
    title={@page_title}
    action={@live_action}
    user_application_role={@user_application_role}
    navigate={~p"/userapplicationroles/#{@user_application_role}"}
  />
</.modal>
