<.header>
  Nutzer & Rollen
  <:actions>
    <.link patch={~p"/clubs/#{@club.id}/userclubroles/new"}>
      <.button>Nutzer hinzufügen</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <.table id="userclubroles" rows={@userclubroles} row_click={&JS.navigate(~p"/clubs/#{@club.id}/userclubroles/#{&1}")}>
    <:col :let={userclubroles} label="Mitarbeiter"><%= userclubroles.email %></:col>
    <:col :let={userclubroles} label="Rollen"><%= userclubroles.roles %></:col>
    <:action :let={user_club_role}>
      <div class="sr-only">
        <.link navigate={~p"/clubs/#{@club.id}/userclubroles/#{user_club_role.id}"}>Anzeigen</.link>
      </div>
      <.link patch={~p"/clubs/#{@club.id}/userclubroles/#{user_club_role}"}>Bearbeiten</.link>
    </:action>
  </.table>
</.card>

<.back navigate={~p"/clubs/#{@club}"}>Zurück zum Dashboard</.back>
