<.header>
  Listing Userclubroles
</.header>

<.table id="userclubroles" rows={@userclubroles} row_click={&JS.navigate(~p"/userclubroles/#{&1}")}>
  <:col :let={userclubroles} label="ID"><%= userclubroles.id %></:col>
  <:col :let={userclubroles} label="User"><%= userclubroles.user_id %></:col>
  <:col :let={userclubroles} label="Club"><%= userclubroles.club_id %></:col>
  <:col :let={userclubroles} label="ClubRole"><%= userclubroles.clubrole_id %></:col>
  <:action :let={user_club_role}>
    <div class="sr-only">
      <.link navigate={~p"/userclubroles/#{user_club_role}"}>Show</.link>
    </div>
  </:action>
  <:action :let={user_club_role}>
    <.link phx-click={JS.push("delete", value: %{id: user_club_role.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
