<.header>
  Listing Userclubroles
  <:actions>
    <.link patch={~p"/userclubroles/new"}>
      <.button>New User club role</.button>
    </.link>
  </:actions>
</.header>

<.table id="userclubroles" rows={@userclubroles} row_click={&JS.navigate(~p"/userclubroles/#{&1}")}>
  <:action :let={user_club_role}>
    <div class="sr-only">
      <.link navigate={~p"/userclubroles/#{user_club_role}"}>Show</.link>
    </div>
    <.link patch={~p"/userclubroles/#{user_club_role}/edit"}>Edit</.link>
  </:action>
  <:action :let={user_club_role}>
    <.link phx-click={JS.push("delete", value: %{id: user_club_role.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="user_club_role-modal"
  show
  on_cancel={JS.navigate(~p"/userclubroles")}
>
  <.live_component
    module={SportywebWeb.UserClubRoleLive.FormComponent}
    id={@user_club_role.id || :new}
    title={@page_title}
    action={@live_action}
    user_club_role={@user_club_role}
    navigate={~p"/userclubroles"}
  />
</.modal>
