<.header>
  Rollen von <%= @user.email %>
  <:subtitle>im <%= @club.name %></:subtitle>
</.header>

<.card>
  <.table id="userclubroles" rows={@userclubroles}>
    <:col :let={userclubrole} label="Zugewiesene Rollen"><%= userclubrole.clubrole.name %></:col>
    <:action :let={userclubrole}>
      <.button class="bg-red-700 hover:bg-red-400" phx-click={JS.push("delete", value: %{id: userclubrole.id})} data-confirm="Unwiderruflich löschen?">
        Entfernen
      </.button>
    </:action>
  </.table>
</.card>

<.card class="mt-10">
  <.table id="open_clubroles" rows={@open_clubroles}>
    <:col :let={open_clubrole} label="Verfügbare Rollen zur Zuweisung"><%= open_clubrole.name %></:col>
    <:action :let={open_clubrole}>
      <.button class="bg-green-700 hover:bg-green-400" phx-click={JS.push("add", value: %{id: open_clubrole.id})} data-confirm="Wirklich hinzufügen?">
        Hinzufügen
      </.button>
    </:action>
  </.table>
</.card>

<.back navigate={~p"/clubs/#{@club.id}/userclubroles"}>Zurück zur Nutzer & Rollen</.back>
