<.header>
  Listing Groups
  <:actions>
    <.link patch={~p"/groups/new"}>
      <.button>New Group</.button>
    </.link>
  </:actions>
</.header>

<.table id="groups" rows={@groups} row_click={&JS.navigate(~p"/groups/#{&1}")}>
  <:col :let={group} label="Name"><%= group.name %></:col>
  <:col :let={group} label="Reference number"><%= group.reference_number %></:col>
  <:col :let={group} label="Description"><%= group.description %></:col>
  <:col :let={group} label="Created at"><%= group.created_at %></:col>
  <:action :let={group}>
    <div class="sr-only">
      <.link navigate={~p"/groups/#{group}"}>Show</.link>
    </div>
    <.link patch={~p"/groups/#{group}/edit"}>Edit</.link>
  </:action>
  <:action :let={group}>
    <.link phx-click={JS.push("delete", value: %{id: group.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="group-modal"
  show
  on_cancel={JS.navigate(~p"/groups")}
>
  <.live_component
    module={SportywebWeb.GroupLive.FormComponent}
    id={@group.id || :new}
    title={@page_title}
    action={@live_action}
    group={@group}
    navigate={~p"/groups"}
  />
</.modal>
