<.header>
  <%= @page_title %>
  <:actions>
    <.link navigate={~p"/groups/#{@group}/edit"}>
      <.button>Gruppe bearbeiten</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <.list>
    <:item title="Referenznummer"><%= @group.reference_number %></:item>
    <:item title="Beschreibung"><%= @group.description %></:item>
    <:item title="Erstellungsdatum"><%= Calendar.strftime(@group.created_at, "%d.%m.%Y") %></:item>
  </.list>
</.card>

<.back navigate={~p"/departments/#{@group.department}"} class="mt-12">Zur Abteilung</.back>
