<.header>
  {@page_title}
  <:actions>
    <.link navigate={~p"/groups/#{@group}/edit"}>
      <.button>Gruppe bearbeiten</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <.list>
    <:item title="Abteilung">
      {format_string_field(@group.department.name)}
    </:item>
    <:item title="Referenznummer">
      {format_string_field(@group.reference_number)}
    </:item>
    <:item title="Beschreibung">
      {format_string_field(@group.description)}
    </:item>
    <:item title="Erstellungsdatum">
      {format_date_field_dmy(@group.creation_date)}
    </:item>
    <:item title="E-Mail">
      {format_struct_list(@group.emails, :address)}
    </:item>
    <:item title="Telefon">
      {format_struct_list(@group.phones, :number)}
    </:item>
    <:item title="Notizen">
      <SportywebWeb.PolymorphicLive.NotesShowComponent.render notes={@group.notes} />
    </:item>
  </.list>
</.card>

<.header level="2" class="mt-12">
  Gebühren
  <:actions>
    <.link navigate={~p"/groups/#{@group}/fees/new"}>
      <.button>Gruppenspezifische Gebühr erstellen</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <%= if Enum.any?(@group.fees) do %>
    <SportywebWeb.FeeLive.IndexTableComponent.render fees={@group.fees} />
  <% else %>
    <p>Bisher wurde noch keine gruppenspezifische Gebühr erstellt.</p>
  <% end %>
</.card>

<.header level="2" class="mt-12">
  Mitglieder
  <:actions>
    <.link navigate={~p"/groups/#{@group}/contracts/new"}>
      <.button>Mitglied erstellen</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <%= if Enum.any?(@group.contacts) do %>
    <SportywebWeb.ContactLive.IndexTableComponent.render contacts={@group.contacts} />
  <% else %>
    <p>
      Bisher wurde noch kein Mitglied erstellt.
    </p>
  <% end %>
</.card>
