<.header>
  Listing Events
  <:actions>
    <.link patch={~p"/events/new"}>
      <.button>New Event</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="events"
  rows={@streams.events}
  row_click={fn {_id, event} -> JS.navigate(~p"/events/#{event}") end}
>
  <:col :let={{_id, event}} label="Name"><%= event.name %></:col>
  <:col :let={{_id, event}} label="Reference number"><%= event.reference_number %></:col>
  <:col :let={{_id, event}} label="Status"><%= event.status %></:col>
  <:col :let={{_id, event}} label="Description"><%= event.description %></:col>
  <:col :let={{_id, event}} label="Minimum participants"><%= event.minimum_participants %></:col>
  <:col :let={{_id, event}} label="Maximum participants"><%= event.maximum_participants %></:col>
  <:col :let={{_id, event}} label="Minimum age in years"><%= event.minimum_age_in_years %></:col>
  <:col :let={{_id, event}} label="Maximum age in years"><%= event.maximum_age_in_years %></:col>
  <:col :let={{_id, event}} label="Location type"><%= event.location_type %></:col>
  <:col :let={{_id, event}} label="Location description"><%= event.location_description %></:col>
  <:action :let={{_id, event}}>
    <div class="sr-only">
      <.link navigate={~p"/events/#{event}"}>Show</.link>
    </div>
    <.link patch={~p"/events/#{event}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, event}}>
    <.link
      phx-click={JS.push("delete", value: %{id: event.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="event-modal"
  show
  on_cancel={JS.navigate(~p"/events")}
>
  <.live_component
    module={SportywebWeb.EventLive.FormComponent}
    id={@event.id || :new}
    title={@page_title}
    action={@live_action}
    event={@event}
    patch={~p"/events"}
  />
</.modal>
