<.header>
  <%= @page_title %>
  <:actions>
    <.link navigate={~p"/events/#{@event}/edit"}>
      <.button>Veranstaltung bearbeiten</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <.list>
    <:item title="Referenznummer">
      <%= format_string_field(@event.reference_number) %>
    </:item>
    <:item title="Status">
      <%= get_key_for_value(Event.get_valid_statuses, @event.status) %>
    </:item>
    <:item title="Beschreibung">
      <%= format_string_field(@event.description) %>
    </:item>
    <:item title="Minimale Anzahl an Teilnehmern">
      <%= format_integer_field(@event.minimum_participants) %>
    </:item>
    <:item title="Maximale Anzahl an Teilnehmern">
      <%= format_integer_field(@event.maximum_participants) %>
    </:item>
    <:item title="Mindestalter">
      <%= format_integer_field(@event.minimum_age_in_years) %>
    </:item>
    <:item title="Höchstalter">
      <%= format_integer_field(@event.maximum_age_in_years) %>
    </:item>
    <:item title="Veranstaltungsort">
      <%= if @event.location_type == "venue" do %>
        <%= format_struct_list(@event.venues, :name) %>
      <% end %>

      <%= if @event.location_type == "postal_address" do %>
        <.live_component
          module={SportywebWeb.PolymorphicLive.PostalAddressShowComponent}
          id="postal_addresses"
          postal_addresses={@event.postal_addresses}
        />
      <% end %>

      <%= if @event.location_type == "free_form" do %>
        <%= format_string_field(@event.location_description) %>
      <% end %>
    </:item>
    <:item title="E-Mail">
      <%= format_struct_list(@event.emails, :address) %>
    </:item>
    <:item title="Telefon">
      <%= format_struct_list(@event.phones, :number) %>
    </:item>
    <:item title="Notizen">
      <.live_component
        module={SportywebWeb.PolymorphicLive.NotesShowComponent}
        id="notes"
        notes={@event.notes}
      />
    </:item>
  </.list>
</.card>

<.header level="2" class="mt-12">
  Gebühren
  <:actions>
    <.link navigate={~p"/events/#{@event}/fees/new"}>
      <.button>Veranstaltungsspezifische Gebühr erstellen</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <%= if Enum.any?(@event.fees) do %>
    <.live_component
      module={SportywebWeb.FeeLive.IndexTableComponent}
      id="fees-table"
      fees={@event.fees}
    />
  <% else %>
    <p>Bisher wurde noch keine veranstaltungsspezifische Gebühr erstellt.</p>
  <% end %>
</.card>
