<div class="min-h-full">
  <!--
    When the mobile menu is open, add `overflow-hidden` to the `body` element to prevent double scrollbars

    Menu open: "fixed inset-0 z-40 overflow-y-auto", Menu closed: ""
  -->
  <header class="bg-white shadow-sm lg:static lg:overflow-y-visible">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="h-16 relative flex justify-between">
        <div class="flex items-center">
          <.link navigate={~p"/"} class="flex items-center">
            <svg viewBox="0 0 80 140" fill="#374151" stroke="black" stroke-width=".5" class="h-12">
              <path d="M60 30 l-13-13 l13-13 l13 13 z"/>
              <path d="M40 30 v16 l-16,16 v-16 z"/>
              <path d="M40 30 h40 l-40,40 z"/>
              <path d="M55 95 v-40 l-40,40 z"/>
              <path d="M55 76 v40 l20,-20 z"/>
              <path d="M55 115 v20 l-10,-10 z"/>
              <path d="M16 94 h-14 v14 z"/>
            </svg>

            <span class="ml-3 text-lg font-semibold text-gray-700">Sportyweb</span>
          </.link>
        </div>

        <%= if @current_user do %>
          <div class="lg:hidden flex items-center absolute inset-y-0 right-0">
            <!-- Mobile menu button -->
            <button
              type="button"
              class="-mx-2 inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500"
              phx-click={JS.toggle(to: "#mobile-menu")}
              phx-click-away={JS.hide(to: "#mobile-menu")}
              aria-expanded="false">
              <span class="sr-only">Open menu</span>
              <!--
                Icon when menu is closed.

                Heroicon name: outline/bars-3

                Menu open: "hidden", Menu closed: "block"
              -->
              <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
              </svg>
              <!--
                Icon when menu is open.

                Heroicon name: outline/x-mark

                Menu open: "block", Menu closed: "hidden"
              -->
              <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>

          <div class="hidden lg:flex items-center justify-end">
            <!-- Profile dropdown -->
            <div class="relative ml-5 flex-shrink-0">
              <div>
                <button
                  type="button"
                  class="flex rounded-full bg-white focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
                  id="user-menu-button"
                  phx-click={JS.toggle(to: "#profile-menu", in: {"ease-out duration-100", "opacity-0 scale-95", "opacity-100 scale-100"}, out: {"ease-out duration-75", "opacity-100 scale-100", "opacity-0 scale-95"})}
                  phx-click-away={JS.hide(to: "#profile-menu", transition: {"ease-out duration-75", "opacity-100 scale-100", "opacity-0 scale-95"})}
                  aria-expanded="false"
                  aria-haspopup="true">
                  <span class="sr-only">Open user menu</span>
                  <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                </button>
              </div>

              <!-- Dropdown menu, show/hide based on menu state. -->
              <div
                class="hidden absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
                id="profile-menu"
                role="menu"
                aria-orientation="vertical"
                aria-labelledby="user-menu-button"
                tabindex="-1">
                <!-- Active: "bg-gray-100", Not Active: "" -->

                <.link navigate={~p"/users/settings"} class="block hover:bg-gray-100 px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1">
                  Profil bearbeiten
                </.link>

                <.link href={~p"/users/log_out"} method="delete" class="block hover:bg-gray-100 px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1">
                  Abmelden
                </.link>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <%= if @current_user do %>
      <!-- Mobile menu, show/hide based on menu state. -->
      <nav class="hidden" id="mobile-menu" aria-label="Global">
        <%= if show_club_navigation(assigns) do %>
          <div class="border-t border-gray-200 py-4">
            <div class="mx-auto max-w-3xl space-y-1 px-2 pt-2 pb-3 sm:px-4">
              <.live_component
                module={SportywebWeb.ClubNavigationComponent}
                id="club-navigation-component-mobile"
                club={@club}
              />
            </div>
          </div>
        <% end %>

        <div class="border-t border-gray-200 py-4">
          <div class="mx-auto flex max-w-3xl items-center px-4 sm:px-6">
            <div class="flex-shrink-0">
              <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
            </div>
            <div class="ml-3">
              <div class="text-base font-medium text-gray-800">Chelsea Hagon</div>
              <div class="text-sm font-medium text-gray-500">chelsea.hagon@example.com</div>
            </div>
          </div>

          <div class="mx-auto mt-3 max-w-3xl space-y-1 px-2 sm:px-4">
            <.link navigate={~p"/users/settings"} class="block rounded-md py-2 px-3 text-base font-medium text-gray-500 hover:bg-gray-50 hover:text-gray-900">
              Profil bearbeiten
            </.link>

            <.link href={~p"/users/log_out"} method="delete" class="block rounded-md py-2 px-3 text-base font-medium text-gray-500 hover:bg-gray-50 hover:text-gray-900">
              Abmelden
            </.link>
          </div>
        </div>
      </nav>
    <% end %>
  </header>

  <div class="py-10">
    <div class="mx-auto max-w-7xl sm:px-6 lg:grid lg:grid-cols-12 lg:gap-8 lg:px-8">
      <%= if show_club_navigation(assigns) do %>
        <div class="hidden lg:block lg:col-span-3 xl:col-span-2 pt-14">
          <.live_component
            module={SportywebWeb.ClubNavigationComponent}
            id="club-navigation-component-desktop"
            club={@club}
          />
        </div>
      <% end %>

      <!-- Set the col-span classes based on whether a user is logged in, in which case the navigation (sidebar) is visible. -->
      <main class={"lg:block #{if show_club_navigation(assigns), do: 'lg:col-span-9 xl:col-span-10', else: 'lg:col-span-12 xl:col-span-12'}"}>
        <div>
          <%= @inner_content %>
        </div>

        <div class="mx-auto max-w-2xl">
          <.flash kind={:info} title="Success!" flash={@flash} />
          <.flash kind={:error} title="Error!" flash={@flash} />
          <.flash
            id="disconnected"
            kind={:error}
            title="We can't find the internet"
            close={false}
            autoshow={false}
            phx-disconnected={show("#disconnected")}
            phx-connected={hide("#disconnected")}
          >
            Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
          </.flash>
        </div>
      </main>
    </div>
  </div>
</div>
