<.header>
  <%= @page_title %>
</.header>

<.card>
  <%= if Enum.any?(@streams.transactions.inserts) do %>
    <.table
      id="transactions"
      rows={@streams.transactions}
      row_click={fn {_id, transaction} -> JS.navigate(~p"/transactions/#{transaction}") end}
    >
      <:col :let={{_id, transaction}} label="Name">
        <%= format_string_field(transaction.name) %>
      </:col>
      <:col :let={{_id, transaction}} label="Betrag">
        <%= transaction.amount %>
      </:col>
      <:col :let={{_id, transaction}} label="Erstellung">
        <%= format_date_field_dmy(transaction.creation_date) %>
      </:col>
      <:col :let={{_id, transaction}} label="Zahlung">
        <%= format_date_field_dmy(transaction.payment_date) %>
      </:col>
      <:col :let={{_id, transaction}} label="Kontakt">
        <.link
          navigate={~p"/contacts/#{transaction.contract.contact}"}
          class="text-indigo-600 hover:underline"
        >
          <%= format_string_field(transaction.contract.contact.name) %>
        </.link>
      </:col>

      <:action :let={{_id, transaction}}>
        <.link navigate={~p"/transactions/#{transaction}"}>Anzeigen</.link>
      </:action>
    </.table>
  <% else %>
    <p class="mb-3">
      Transaktionen werden bei der automatisch stattfindenden Berechnung
      von Gebühren erzeugt und anschließend hier angezeigt.
    </p>
    <p>
      Eine manuelle Erstellung ist nicht möglich.
    </p>
  <% end %>
</.card>
