<.header>
  <%= @page_title %>
  <:actions>
    <.link navigate={~p"/transactions/#{@transaction}/edit"}>
      <.button>Transaktion bearbeiten</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <.list>
    <:item title="Betrag">
      <%= @transaction.amount %>
    </:item>
    <:item title="Erstellungsdatum">
      <%= format_date_field_dmy(@transaction.creation_date) %>
    </:item>
    <:item title="Zahlungsdatum">
      <%= format_date_field_dmy(@transaction.payment_date) %>
    </:item>
    <:item title="Kontakt">
      <.link navigate={~p"/contacts/#{@transaction.contract.contact}"} class="text-indigo-600 hover:underline">
        <%= format_string_field(@transaction.contract.contact.name) %>
      </.link>
    </:item>
  </.list>
</.card>
