<.header>
  {@page_title}
  <:actions>
    <.link navigate={~p"/clubs/#{@club}/locations/new"}>
      <.button>Standort erstellen</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <%= if Enum.any?(@streams.locations.inserts) do %>
    <.table
      id="locations"
      rows={@streams.locations}
      row_click={fn {_id, location} -> JS.navigate(~p"/locations/#{location}") end}
    >
      <:col :let={{_id, location}} label="Name">
        {format_string_field(location.name)}
        <%= if Club.is_main_location?(@club, location) do %>
          <.icon name="hero-check-badge" class="ml-1 inline-block w-[20px] text-green-800" />
        <% end %>
      </:col>
      <:col :let={{_id, location}} label="Ref.nr.">
        {format_string_field(location.reference_number)}
      </:col>
      <:col :let={{_id, location}} label="Beschreibung">
        <div class="max-w-[200px] truncate overflow-hidden">
          {format_string_field(location.description)}
        </div>
      </:col>
      <:col :let={{_id, location}} label="Equipment">
        {Enum.count(location.equipment)}
      </:col>

      <:action :let={{_id, location}}>
        <.link navigate={~p"/locations/#{location}"}>Anzeigen</.link>
      </:action>
    </.table>
  <% else %>
    <p>
      Bisher wurde noch kein Standort erstellt.<br />
      Equipment kann erst angelegt werden, wenn mindestens ein Standort existiert.
    </p>
  <% end %>
</.card>

<div class="mt-4 flex align-middle">
  <.icon name="hero-check-badge" class="mr-1 inline-block w-[20px] text-green-800" />
  Hauptstandort
</div>
