<.header>
  {@page_title}
  <:actions>
    <.link navigate={~p"/locations/#{@location}/edit"}>
      <.button>Standort bearbeiten</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <.list>
    <:item :if={Club.is_main_location?(@club, @location)} title="Hauptstandort">
      <.icon name="hero-check-badge" class="inline-block w-[20px] text-green-800" />
    </:item>
    <:item title="Referenznummer">
      {format_string_field(@location.reference_number)}
    </:item>
    <:item title="Beschreibung">
      {format_string_field(@location.description)}
    </:item>
    <:item title="Adresse">
      <.live_component
        module={SportywebWeb.PolymorphicLive.PostalAddressShowComponent}
        id="postal_addresses"
        postal_addresses={@location.postal_addresses}
      />
    </:item>
    <:item title="E-Mail">
      {format_struct_list(@location.emails, :address)}
    </:item>
    <:item title="Telefon">
      {format_struct_list(@location.phones, :number)}
    </:item>
    <:item title="Notizen">
      <SportywebWeb.PolymorphicLive.NotesShowComponent.render notes={@location.notes} />
    </:item>
  </.list>
</.card>

<.header level="2" class="mt-12">
  Gebühren
  <:actions>
    <.link navigate={~p"/locations/#{@location}/fees/new"}>
      <.button>Standortspezifische Gebühr erstellen</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <%= if Enum.any?(@location.fees) do %>
    <.live_component
      module={SportywebWeb.FeeLive.IndexTableComponent}
      id="fees-table"
      fees={@location.fees}
    />
  <% else %>
    <p>Bisher wurde noch keine standortspezifische Gebühr erstellt.</p>
  <% end %>
</.card>

<.header level="2" class="mt-12">
  Equipment
  <:actions>
    <.link navigate={~p"/locations/#{@location}/equipment/new"}>
      <.button>Equipment erstellen</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <%= if Enum.any?(@streams.equipment.inserts) do %>
    <.table
      id="equipment"
      rows={@streams.equipment}
      row_click={fn {_id, equipment} -> JS.navigate(~p"/equipment/#{equipment}") end}
    >
      <:col :let={{_id, equipment}} label="Name">
        {format_string_field(equipment.name)}
      </:col>
      <:col :let={{_id, equipment}} label="Ref.nr.">
        {format_string_field(equipment.reference_number)}
      </:col>
      <:col :let={{_id, equipment}} label="Beschreibung">
        <div class="max-w-[200px] truncate overflow-hidden">
          {format_string_field(equipment.description)}
        </div>
      </:col>

      <:action :let={{_id, equipment}}>
        <.link navigate={~p"/equipment/#{equipment}"}>Anzeigen</.link>
      </:action>
    </.table>
  <% else %>
    <p>Bisher wurde noch kein Equipment erstellt.</p>
  <% end %>
</.card>
