<.header>
  Listing Equipment
  <:actions>
    <.link patch={~p"/equipment/new"}>
      <.button>New Equipment</.button>
    </.link>
  </:actions>
</.header>

<.table id="equipment" rows={@equipment_collection} row_click={&JS.navigate(~p"/equipment/#{&1}")}>
  <:col :let={equipment} label="Name"><%= equipment.name %></:col>
  <:col :let={equipment} label="Reference number"><%= equipment.reference_number %></:col>
  <:col :let={equipment} label="Serial number"><%= equipment.serial_number %></:col>
  <:col :let={equipment} label="Description"><%= equipment.description %></:col>
  <:col :let={equipment} label="Purchased at"><%= equipment.purchased_at %></:col>
  <:col :let={equipment} label="Commission at"><%= equipment.commission_at %></:col>
  <:col :let={equipment} label="Decommission at"><%= equipment.decommission_at %></:col>
  <:action :let={equipment}>
    <div class="sr-only">
      <.link navigate={~p"/equipment/#{equipment}"}>Show</.link>
    </div>
    <.link patch={~p"/equipment/#{equipment}/edit"}>Edit</.link>
  </:action>
  <:action :let={equipment}>
    <.link phx-click={JS.push("delete", value: %{id: equipment.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="equipment-modal"
  show
  on_cancel={JS.navigate(~p"/equipment")}
>
  <.live_component
    module={SportywebWeb.EquipmentLive.FormComponent}
    id={@equipment.id || :new}
    title={@page_title}
    action={@live_action}
    equipment={@equipment}
    navigate={~p"/equipment"}
  />
</.modal>
