<.header>
  <%= @page_title %>
  <:actions>
    <.link navigate={~p"/equipment/#{@equipment}/edit"}>
      <.button>Equipment bearbeiten</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <.list>
    <:item title="Standort"><%= @equipment.venue.name %></:item>
    <:item title="Referenznummer"><%= @equipment.reference_number %></:item>
    <:item title="Seriennummer"><%= @equipment.serial_number %></:item>
    <:item title="Beschreibung"><%= @equipment.description %></:item>
    <:item title="Gekauft am"><%= if @equipment.purchased_at, do: Calendar.strftime(@equipment.purchased_at, "%d.%m.%Y"), else: "-" %></:item>
    <:item title="Nutzung ab"><%= if @equipment.commission_at, do: Calendar.strftime(@equipment.commission_at, "%d.%m.%Y"), else: "-" %></:item>
    <:item title="Nutzung bis"><%= if @equipment.decommission_at, do: Calendar.strftime(@equipment.decommission_at, "%d.%m.%Y"), else: "-" %></:item>
  </.list>
</.card>

<.back navigate={~p"/venues/#{@equipment.venue}"} class="mt-12">Zum Standort</.back>
