<.header>
  <%= @page_title %>
  <:actions>
    <.link navigate={~p"/equipment/#{@equipment}/edit"}>
      <.button>Equipment bearbeiten</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <.list>
    <:item title="Standort">
      <%= format_string_field(@equipment.venue.name) %>
    </:item>
    <:item title="Referenznummer">
      <%= format_string_field(@equipment.reference_number) %>
    </:item>
    <:item title="Seriennummer">
      <%= format_string_field(@equipment.serial_number) %>
    </:item>
    <:item title="Beschreibung">
      <%= format_string_field(@equipment.description) %>
    </:item>
    <:item title="Gekauft am">
      <%= format_date_field_dmy(@equipment.purchase_date) %>
    </:item>
    <:item title="Nutzung ab">
      <%= format_date_field_dmy(@equipment.commission_date) %>
    </:item>
    <:item title="Nutzung bis">
      <%= format_date_field_dmy(@equipment.decommission_date) %>
    </:item>
  </.list>
</.card>

<.header level="2" class="mt-12">
  Gebühren
  <:actions>
    <.link navigate={~p"/equipment/#{@equipment}/fees/new"}>
      <.button>Equipmentspezifische Gebühr erstellen</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <%= if Enum.any?(@fees) do %>
    <.live_component
      id="index-fees-table"
      module={SportywebWeb.FeeLive.IndexFeesTableComponent}
      fees={@fees}
    />
  <% else %>
    <p>Bisher wurde noch keine equipmentspezifische Gebühr erstellt.</p>
  <% end %>
</.card>
