<.header>
  Listing Departmentroles
  <:actions>
    <.link patch={~p"/departmentroles/new"}>
      <.button>New Department role</.button>
    </.link>
  </:actions>
</.header>

<.table id="departmentroles" rows={@departmentroles} row_click={&JS.navigate(~p"/departmentroles/#{&1}")}>
  <:col :let={department_role} label="Name"><%= department_role.name %></:col>
  <:action :let={department_role}>
    <div class="sr-only">
      <.link navigate={~p"/departmentroles/#{department_role}"}>Show</.link>
    </div>
    <.link patch={~p"/departmentroles/#{department_role}/edit"}>Edit</.link>
  </:action>
  <:action :let={department_role}>
    <.link phx-click={JS.push("delete", value: %{id: department_role.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="department_role-modal"
  show
  on_cancel={JS.navigate(~p"/departmentroles")}
>
  <.live_component
    module={SportywebWeb.DepartmentRoleLive.FormComponent}
    id={@department_role.id || :new}
    title={@page_title}
    action={@live_action}
    department_role={@department_role}
    navigate={~p"/departmentroles"}
  />
</.modal>
