<.header>
  Standorte & Equipment
  <:actions>
    <.link navigate={~p"/clubs/#{@club}/venues/new"}>
      <.button>Standort erstellen</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <%= if Enum.any?(@venues) do %>
    <.table id="venues" rows={@venues} row_click={&JS.navigate(~p"/venues/#{&1}")}>
      <:col :let={venue} label="Name"><%= venue.name %></:col>
      <:col :let={venue} label="Referenznummer"><%= venue.reference_number %></:col>
      <:col :let={venue} label="Beschreibung">
        <div class="max-w-[200px] truncate overflow-hidden">
          <%= venue.description %>
          </div>
      </:col>
      <:col :let={venue} label="Hauptstandort?"><%= venue.is_main %></:col>
      <:col :let={venue} label="Equipment"><%= Enum.count(venue.equipment) %></:col>
      <:action :let={venue}>
        <.link navigate={~p"/venues/#{venue}"}>Anzeigen</.link>
      </:action>
    </.table>
  <% else %>
    <p>
      Bisher wurde noch kein Standort erstellt.<br>
      Equipment kann erst angelegt werden, wenn mindestens ein Standort existiert.
    </p>
  <% end %>
</.card>
