<.header>
  <%= @page_title %>
  <:actions>
    <.link navigate={~p"/clubs/#{@club}/venues/new"}>
      <.button>Standort erstellen</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <%= if Enum.any?(@venues) do %>
    <.table id="venues" rows={@venues} row_click={&JS.navigate(~p"/venues/#{&1}")}>
      <:col :let={venue} label="Name">
        <%= format_string_field(venue.name) %>
        <%= if venue.is_main do %>
          <Heroicons.check_badge class="ml-1 inline-block w-[20px] text-green-800" />
        <% end %>
      </:col>
      <:col :let={venue} label="Referenznummer">
        <%= format_string_field(venue.reference_number) %>
      </:col>
      <:col :let={venue} label="Beschreibung">
        <div class="max-w-[200px] truncate overflow-hidden">
          <%= format_string_field(venue.description) %>
        </div>
      </:col>
      <:col :let={venue} label="Equipment">
        <%= Enum.count(venue.equipment) %>
      </:col>

      <:action :let={venue}>
        <.link navigate={~p"/venues/#{venue}"}>Anzeigen</.link>
      </:action>
    </.table>
  <% else %>
    <p>
      Bisher wurde noch kein Standort erstellt.<br>
      Equipment kann erst angelegt werden, wenn mindestens ein Standort existiert.
    </p>
  <% end %>
</.card>

<div class="mt-4 flex align-middle">
  <Heroicons.check_badge class="mr-1 inline-block w-[20px] text-green-800" />
  Hauptsitz
</div>
