<.header>
  <%= @page_title %>
  <:actions>
    <.link navigate={~p"/venues/#{@venue}/edit"}>
      <.button>Standort bearbeiten</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <.list>
    <:item title="Referenznummer">
      <%= format_string_field(@venue.reference_number) %>
    </:item>
    <:item title="Beschreibung">
      <%= format_string_field(@venue.description) %>
    </:item>
    <:item title="Hauptsitz" :if={@venue.is_main}>
      <.icon name="hero-check-badge" class="inline-block w-[20px] text-green-800" />
    </:item>
  </.list>
</.card>

<.header level="2" class="mt-12">
  Gebühren
  <:actions>
    <.link navigate={~p"/venues/#{@venue}/fees/new"}>
      <.button>Standortspezifische Gebühr erstellen</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <%= if Enum.any?(@fees) do %>
    <.live_component
      module={SportywebWeb.FeeLive.IndexFeesTableComponent}
      id="index-fees-table"
      fees={@fees}
    />
  <% else %>
    <p>Bisher wurde noch keine standortspezifische Gebühr erstellt.</p>
  <% end %>
</.card>

<.header level="2" class="mt-12">
  Equipment
  <:actions>
    <.link navigate={~p"/venues/#{@venue}/equipment/new"}>
      <.button>Equipment erstellen</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <%= if Enum.any?(@streams.equipment) do %>
    <.table
      id="equipment"
      rows={@streams.equipment}
      row_click={fn {_id, equipment} -> JS.navigate(~p"/equipment/#{equipment}") end}
    >
      <:col :let={{_id, equipment}} label="Name">
        <%= format_string_field(equipment.name) %>
      </:col>
      <:col :let={{_id, equipment}} label="Ref.nr.">
        <%= format_string_field(equipment.reference_number) %>
      </:col>
      <:col :let={{_id, equipment}} label="Beschreibung">
        <div class="max-w-[200px] truncate overflow-hidden">
          <%= format_string_field(equipment.description) %>
        </div>
      </:col>

      <:action :let={{_id, equipment}}>
        <.link navigate={~p"/equipment/#{equipment}"}>Anzeigen</.link>
      </:action>
    </.table>
  <% else %>
    <p>Bisher wurde noch kein Equipment erstellt.</p>
  <% end %>
</.card>
