<.header>
  <%= @page_title %>
  <:actions>
    <.link navigate={~p"/venues/#{@venue}/edit"}>
      <.button>Standort bearbeiten</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <.list>
    <:item title="Referenznummer"><%= @venue.reference_number %></:item>
    <:item title="Beschreibung"><%= @venue.description %></:item>
    <:item title="Hauptstandort?"><%= @venue.is_main %></:item>
  </.list>
</.card>

<.back navigate={~p"/clubs/#{@venue.club}/venues"} class="mt-12">Zur Standortübersicht</.back>
