<.header>
  Listing Clubroles
  <:actions>
    <.link patch={~p"/clubroles/new"}>
      <.button>New Club role</.button>
    </.link>
  </:actions>
</.header>

<.table id="clubroles" rows={@clubroles} row_click={&JS.navigate(~p"/clubroles/#{&1}")}>
  <:col :let={club_role} label="Name"><%= club_role.name %></:col>
  <:action :let={club_role}>
    <div class="sr-only">
      <.link navigate={~p"/clubroles/#{club_role}"}>Show</.link>
    </div>
    <.link patch={~p"/clubroles/#{club_role}/edit"}>Edit</.link>
  </:action>
  <:action :let={club_role}>
    <.link phx-click={JS.push("delete", value: %{id: club_role.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="club_role-modal"
  show
  on_cancel={JS.navigate(~p"/clubroles")}
>
  <.live_component
    module={SportywebWeb.ClubRoleLive.FormComponent}
    id={@club_role.id || :new}
    title={@page_title}
    action={@live_action}
    club_role={@club_role}
    navigate={~p"/clubroles"}
  />
</.modal>
