<.header>
  <%= @page_title %>
  <:actions>
    <.link navigate={~p"/clubs/#{@club}/subsidies/new"}>
      <.button>Zuschuss erstellen</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <%= if Enum.any?(@streams.subsidies) do %>
    <.table
      id="subsidies"
      rows={@streams.subsidies}
      row_click={fn {_id, subsidy} -> JS.navigate(~p"/subsidies/#{subsidy}") end}
    >
      <:col :let={{_id, subsidy}} label="Name">
        <%= format_string_field(subsidy.name) %>
      </:col>
      <:col :let={{_id, subsidy}} label="Ref.nr.">
        <%= format_string_field(subsidy.reference_number) %>
      </:col>
      <:col :let={{_id, subsidy}} label="Beschreibung">
        <div class="max-w-[200px] truncate overflow-hidden">
          <%= format_string_field(subsidy.description) %>
        </div>
      </:col>
      <:col :let={{_id, subsidy}} label="Betrag">
        <%= format_integer_field(subsidy.value) %> &euro;
      </:col>

      <:action :let={{_id, subsidy}}>
        <.link navigate={~p"/subsidies/#{subsidy}"}>Anzeigen</.link>
      </:action>
    </.table>
  <% else %>
    <p>
      Bisher wurde noch kein Zuschuss erstellt.
    </p>
  <% end %>
</.card>
