<.header>
  <%= @page_title %>
  <:actions>
    <.link navigate={~p"/subsidies/#{@subsidy}/edit"}>
      <.button>Zuschuss bearbeiten</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <.list>
    <:item title="Referenznummer">
      <%= format_string_field(@subsidy.reference_number) %>
    </:item>
    <:item title="Beschreibung">
      <%= format_string_field(@subsidy.description) %>
    </:item>
    <:item title="Betrag">
      <%= format_integer_field(@subsidy.value) %> &euro;
    </:item>
    <:item title="Verwendung ab">
      <%= format_date_field_dmy(@subsidy.commission_date) %>
    </:item>
    <:item title="Archiviert ab">
      <%= format_date_field_dmy(@subsidy.archive_date) %>
      <%= if @subsidy.archive_date do %>
        -
        Dieser Zuschuss ist
        <span :if={!Subsidy.is_archived?(@subsidy)}>noch nicht</span>
        archiviert.
      <% end %>
    </:item>
    <:item title="Notizen">
      <.live_component
        module={SportywebWeb.PolymorphicLive.NotesShowComponent}
        id="notes"
        notes={@subsidy.notes}
      />
    </:item>
    <:item title="Einsatz">
      Dieser Zuschuss wird derzeit in <%= Enum.count(@subsidy.fees) %> Verträgen verwendet.
    </:item>
  </.list>
</.card>
