<.header>
  <%= @page_title %>
  <:actions>
    <.link navigate={~p"/subsidies/#{@subsidy}/edit"}>
      <.button>Zuschuss bearbeiten</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <.list>
    <:item title="Referenznummer">
      <%= format_string_field(@subsidy.reference_number) %>
    </:item>
    <:item title="Beschreibung">
      <%= format_string_field(@subsidy.description) %>
    </:item>
    <:item title="Betrag">
      <%= format_integer_field(@subsidy.amount) %> &euro;
    </:item>
    <:item title="Art der Abrechnung">
      <.live_component
        module={SportywebWeb.PolymorphicLive.InternalEventShowComponent}
        id="internal_events"
        internal_events={@subsidy.internal_events}
      />
    </:item>
    <:item title="Notizen">
      <.live_component
        module={SportywebWeb.PolymorphicLive.NotesShowComponent}
        id="notes"
        notes={@subsidy.notes}
      />
    </:item>
    <:item title="Einsatz">
      Dieser Zuschuss wird derzeit in <%= Enum.count(@subsidy.fees) %> Gebühren verwendet.
    </:item>
  </.list>
</.card>
