<.header>
  Kontakte
  <:actions>
    <.link navigate={~p"/clubs/#{@club}/contacts/new"}>
      <.button>Kontakt erstellen</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <%= if Enum.any?(@contacts) do %>
    <.table id="contacts" rows={@contacts} row_click={&JS.navigate(~p"/contacts/#{&1}")}>
      <:col :let={contact} label="Name"><%= contact.name %></:col>
      <:col :let={contact} label="Art"><%= contact.type %></:col>

      <:action :let={contact}>
        <.link navigate={~p"/contacts/#{contact}"}>Anzeigen</.link>
      </:action>
    </.table>
  <% else %>
    <p>
      Bisher wurde noch kein Kontakt erstellt.
    </p>
  <% end %>
</.card>
