<.header>
  <%= @page_title %>
  <:actions>
    <.link navigate={~p"/contacts/#{@contact}/edit"}>
      <.button>Kontakt bearbeiten</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <.list>
    <:item title="Art"><%= @contact.type %></:item>
    <:item title="Name"><%= @contact.name %></:item>
    <:item title="Organisationstyp" :if={Sportyweb.Personal.Contact.is_organization?(@contact)}>
      <%= @contact.organization_type %>
    </:item>
    <:item title="Geschlecht" :if={Sportyweb.Personal.Contact.is_person?(@contact)}>
      <%= @contact.person_gender %>
    </:item>
    <:item title="Geburtstag" :if={Sportyweb.Personal.Contact.is_person?(@contact)}>
      <%= if @contact.person_birthday, do: Calendar.strftime(@contact.person_birthday, "%d.%m.%Y"), else: "-" %>
    </:item>
  </.list>
</.card>

<.back navigate={~p"/clubs/#{@contact.club}/contacts"} class="mt-12">Zur Kontaktübersicht</.back>
