<.header>
  <%= @page_title %>
  <:actions>
    <.link navigate={~p"/contacts/#{@contact}/edit"}>
      <.button>Kontakt bearbeiten</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <.list>
    <:item title="Art">
      <%= get_key_for_value(Contact.get_valid_types, @contact.type) %>
    </:item>
    <:item title="Name">
      <%= format_string_field(@contact.name) %>
    </:item>
    <:item title="Organisationstyp" :if={Sportyweb.Personal.Contact.is_organization?(@contact)}>
      <%= get_key_for_value(Contact.get_valid_organization_types, @contact.organization_type) %>
    </:item>
    <:item title="Geschlecht" :if={Sportyweb.Personal.Contact.is_person?(@contact)}>
      <%= get_key_for_value(Contact.get_valid_genders, @contact.person_gender) %>
    </:item>
    <:item title="Geburtstag" :if={Sportyweb.Personal.Contact.is_person?(@contact)}>
      <%= format_date_field_dmy(@contact.person_birthday) %>
    </:item>
    <:item title="Adresse">
      <.live_component
        module={SportywebWeb.PolymorphicLive.PostalAddressesShowComponent}
        id="postal_addresses"
        postal_addresses={@contact.postal_addresses}
      />
    </:item>
    <:item title="E-Mail">
      <%= format_struct_list(@contact.emails, :address) %>
    </:item>
    <:item title="Telefon">
      <%= format_struct_list(@contact.phones, :number) %>
    </:item>
    <:item title="Notizen">
      <.live_component
        module={SportywebWeb.PolymorphicLive.NotesShowComponent}
        id="notes"
        notes={@contact.notes}
      />
    </:item>
    <:item title="Mitglied" :if={Contact.has_active_membership_contract?(@contact)}>
      <.icon name="hero-check-badge" class="inline-block w-[20px] text-green-800" />
    </:item>
  </.list>
</.card>
