<.header>
  Contact <%= @contact.id %>
  <:subtitle>This is a contact record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/contacts/#{@contact}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit contact</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Type"><%= @contact.type %></:item>
  <:item title="Organization name"><%= @contact.organization_name %></:item>
  <:item title="Person last name"><%= @contact.person_last_name %></:item>
  <:item title="Person first name 1"><%= @contact.person_first_name_1 %></:item>
  <:item title="Person first name 2"><%= @contact.person_first_name_2 %></:item>
  <:item title="Person gender"><%= @contact.person_gender %></:item>
  <:item title="Person birthday"><%= @contact.person_birthday %></:item>
</.list>

<.back navigate={~p"/contacts"}>Back to contacts</.back>

<.modal :if={@live_action == :edit} id="contact-modal" show on_cancel={JS.patch(~p"/contacts/#{@contact}")}>
  <.live_component
    module={SportywebWeb.ContactLive.FormComponent}
    id={@contact.id}
    title={@page_title}
    action={@live_action}
    contact={@contact}
    navigate={~p"/contacts/#{@contact}"}
  />
</.modal>
