<.header>
  <%= @page_title %>
  <:actions>
    <.link navigate={~p"/contacts/#{@contact}/edit"}>
      <.button>Kontakt bearbeiten</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <.list>
    <:item title="Art"><%= @contact.type %></:item>
    <:item title="Organisationsname"><%= @contact.organization_name %></:item>
    <:item title="Nachname"><%= @contact.person_last_name %></:item>
    <:item title="Vorname"><%= @contact.person_first_name_1 %></:item>
    <:item title="2. Vorname"><%= @contact.person_first_name_2 %></:item>
    <:item title="Geschlecht"><%= @contact.person_gender %></:item>
    <:item title="Geburtstag"><%= if @contact.person_birthday, do: Calendar.strftime(@contact.person_birthday, "%d.%m.%Y"), else: "-" %></:item>
  </.list>
</.card>

<.back navigate={~p"/clubs/#{@contact.club}/contacts"} class="mt-12">Zur Kontaktübersicht</.back>
