<.header>
  <%= @page_title %>
  <:actions>
    <.link navigate={~p"/contacts/#{@contact}/edit"}>
      <.button>Kontakt bearbeiten</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <.list>
    <:item title="Art">
      <%= get_key_for_value(Contact.get_valid_types, @contact.type) %>
    </:item>
    <:item title="Name">
      <%= format_string_field(@contact.name) %>
    </:item>
    <:item title="Organisationstyp" :if={Contact.is_organization?(@contact)}>
      <%= get_key_for_value(Contact.get_valid_organization_types, @contact.organization_type) %>
    </:item>
    <:item title="Geschlecht" :if={Contact.is_person?(@contact)}>
      <%= get_key_for_value(Contact.get_valid_genders, @contact.person_gender) %>
    </:item>
    <:item title="Geburtstag" :if={Contact.is_person?(@contact)}>
      <%= format_date_field_dmy(@contact.person_birthday) %>
      - <%= Contact.age_in_years(@contact) %> Jahre
    </:item>
    <:item title="Adresse">
      <.live_component
        module={SportywebWeb.PolymorphicLive.PostalAddressShowComponent}
        id="postal_addresses"
        postal_addresses={@contact.postal_addresses}
      />
    </:item>
    <:item title="E-Mail">
      <%= format_struct_list(@contact.emails, :address) %>
    </:item>
    <:item title="Telefon">
      <%= format_struct_list(@contact.phones, :number) %>
    </:item>
    <:item title="Zahlungsdaten">
      <.live_component
        module={SportywebWeb.PolymorphicLive.FinancialDataShowComponent}
        id="financial_data"
        financial_data={@contact.financial_data}
      />
    </:item>
    <:item title="Notizen">
      <.live_component
        module={SportywebWeb.PolymorphicLive.NotesShowComponent}
        id="notes"
        notes={@contact.notes}
      />
    </:item>
    <:item title="Mitglied" :if={Contact.has_active_membership_contract?(@contact)}>
      <.icon name="hero-check-badge" class="inline-block w-[20px] text-green-800" />
    </:item>
  </.list>
</.card>

<.header level="2" class="mt-12">
  Mitgliedschaftsverträge
</.header>

<.card>
  <%= if Enum.any?(@streams.contracts) do %>
    <.table
      id="contracts"
      rows={@streams.contracts}
      row_click={fn {_id, contract} -> JS.navigate(~p"/contracts/#{contract}") end}
    >
      <:col :let={{_id, contract}} label="Vertragsobjekt">
        <%= format_string_field(Contract.get_object(contract).name) %>
      </:col>
      <:col :let={{_id, contract}} label="Gebühr">
        <%= format_string_field(contract.fee.name) %>
      </:col>

      <:action :let={{_id, contract}}>
        <.link navigate={~p"/contracts/#{contract}"}>Anzeigen</.link>
      </:action>
    </.table>
  <% else %>
    <p>
      Bisher wurde noch kein Mitgliedschaftsvertrag erstellt.
    </p>
  <% end %>
</.card>
