<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="club-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :reference_number %>
    <%= text_input f, :reference_number %>
    <%= error_tag f, :reference_number %>
  
    <%= label f, :website_url %>
    <%= text_input f, :website_url %>
    <%= error_tag f, :website_url %>
  
    <%= label f, :founding_date %>
    <%= date_select f, :founding_date %>
    <%= error_tag f, :founding_date %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
