<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="club-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, :reference_number, "Kennziffer, z.B. Landessportbund-Vereinskennziffer (optional)" %>
    <%= text_input f, :reference_number %>
    <%= error_tag f, :reference_number %>

    <%= label f, :website_url, "Website URL (optional)" %>
    <%= text_input f, :website_url %>
    <%= error_tag f, :website_url %>

    <%= label f, :founding_date, "Gründungsdatum" %>
    <% {:ok, now} = DateTime.now("Europe/Berlin") %>
    <% today = DateTime.to_date(now) %>
    <%= date_select f, :founding_date, year: [options: 1800..(today.year)],
                                       month: [options: 1..12],
                                       default: today,
                                       builder: fn b -> %>
      <%= b.(:day, []) %> /
      <%= b.(:month, []) %> /
      <%= b.(:year, []) %>
    <% end %>
    <%= error_tag f, :founding_date %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
