<.header>
  Vereinsübersicht
  <:actions>
    <.link navigate={~p"/clubs/new"}>
      <.button>Verein erstellen</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <.table id="clubs" rows={@clubs} row_click={&JS.navigate(~p"/clubs/#{&1}")}>
    <:col :let={club} label="Name"><%= club.name %></:col>
    <:col :let={club} label="Referenznummer"><%= club.reference_number %></:col>
    <:col :let={club} label="URL"><%= club.website_url %></:col>
    <:col :let={club} label="Gründungsdatum"><%= Calendar.strftime(club.founded_at, "%d.%m.%Y") %></:col>
    <:action :let={club}>
      <div class="sr-only">
        <.link navigate={~p"/clubs/#{club}"}>Anzeigen</.link>
      </div>
      <.link navigate={~p"/clubs/#{club}/edit"}>Bearbeiten</.link>
    </:action>
  </.table>
</.card>
