<.header>
  Vereinsübersicht
  <:actions>
    <.link patch={~p"/clubs/new"}>
      <.button>Verein erstellen</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <.table id="clubs" rows={@clubs} row_click={&JS.navigate(~p"/clubs/#{&1}")}>
    <:col :let={club} label="Name"><%= club.name %></:col>
    <:col :let={club} label="Referenznummer"><%= club.reference_number %></:col>
    <:col :let={club} label="URL"><%= club.website_url %></:col>
    <:col :let={club} label="Gründungsdatum"><%= Calendar.strftime(club.founded_at, "%d.%m.%Y") %></:col>
    <:action :let={club}>
      <div class="sr-only">
        <.link navigate={~p"/clubs/#{club}"}>Anzeigen</.link>
      </div>
      <.link patch={~p"/clubs/#{club}/edit"}>Bearbeiten</.link>
    </:action>
    <:action :let={club}>
      <.link phx-click={JS.push("delete", value: %{id: club.id})} data-confirm="Unwiderruflich löschen?">
        Löschen
      </.link>
    </:action>
  </.table>
</.card>

<.modal
  :if={@live_action in [:new, :edit]}
  id="club-modal"
  show
  on_cancel={JS.navigate(~p"/clubs")}
>
  <.live_component
    module={SportywebWeb.ClubLive.FormComponent}
    id={@club.id || :new}
    title={@page_title}
    action={@live_action}
    club={@club}
    navigate={~p"/clubs"}
  />
</.modal>
