<.header>
  Vereinsübersicht
  <:actions>
    <.link navigate={~p"/clubs/new"}>
      <.button>Verein erstellen</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <.table id="clubs" rows={@clubs} row_click={&JS.navigate(~p"/clubs/#{&1}")}>
    <:col :let={club} label="Name"><%= club.name %></:col>
    <:col :let={club} label="Referenznummer"><%= club.reference_number %></:col>
    <:col :let={club} label="Beschreibung">
      <div class="max-w-[200px] truncate overflow-hidden">
        <%= club.description %>
      </div>
    </:col>
    <:col :let={club} label="Gründungsdatum"><%= Calendar.strftime(club.founded_at, "%d.%m.%Y") %></:col>

    <:action :let={club}>
      <.link navigate={~p"/clubs/#{club}"}>Anzeigen</.link>
    </:action>
  </.table>
</.card>
