<.header>
  <%= @club.name %>
  <:actions>
    <.link navigate={~p"/clubs/#{@club}/edit"} phx-click={JS.push_focus()}>
      <.button>Verein bearbeiten</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <.list>
    <:item title="Referenznummer">
      <%= format_string_field(@club.reference_number) %>
    </:item>
    <:item title="Beschreibung">
      <%= format_string_field(@club.description) %>
    </:item>
    <:item title="URL">
      <%= if @club.website_url do %>
        <.link href={@club.website_url} target="_blank">
          <span class="text-indigo-600 hover:underline">
            <%= format_string_field(@club.website_url) %>
          </span>
        </.link>
      <% end %>
    </:item>
    <:item title="Gründungsdatum">
      <%= format_date_field_dmy(@club.founded_at) %>
    </:item>
  </.list>
</.card>

<.back navigate={~p"/clubs"} class="mt-12">Zur Vereinsübersicht</.back>
