<.header>
  <%= @club.name %>
  <:actions>
    <.link navigate={~p"/clubs/#{@club}/edit"} phx-click={JS.push_focus()}>
      <.button>Verein bearbeiten</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <.list>
    <:item title="Referenznummer"><%= @club.reference_number %></:item>
    <:item title="Beschreibung"><%= @club.description %></:item>
    <:item title="URL"><%= @club.website_url %></:item>
    <:item title="Gründungsdatum"><%= Calendar.strftime(@club.founded_at, "%d.%m.%Y") %></:item>
  </.list>
</.card>

<.back navigate={~p"/clubs"} class="mt-12">Zur Vereinsübersicht</.back>
