<.header>
  Dashboard: <%= @club.name %>
  <:actions>
    <.link patch={~p"/clubs/#{@club}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Verein bearbeiten</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <.list>
    <:item title="ID"><%= @club.id %></:item>
    <:item title="Name"><%= @club.name %></:item>
    <:item title="Referenznummer"><%= @club.reference_number %></:item>
    <:item title="URL"><%= @club.website_url %></:item>
    <:item title="Gründungsdatum"><%= Calendar.strftime(@club.founded_at, "%d.%m.%Y") %></:item>
  </.list>
</.card>

<.header level="2" class="mt-12">
  Abteilungen
  <:actions>
    <.link navigate={~p"/clubs/#{@club.id}/departments"}>
      <.button>Alle Abteilungen</.button>
    </.link>
    <.link navigate={~p"/clubs/#{@club.id}/departments/new"}>
      <.button>Abteilung erstellen</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <%= if Enum.any?(@club.departments) do %>
    <.table id="departments" rows={@club.departments} row_click={&JS.navigate(~p"/departments/#{&1}")}>
      <:col :let={department} label="Name"><%= department.name %></:col>
      <:col :let={department} label="Art"><%= department.type %></:col>
      <:col :let={department} label="Erstellungsdatum"><%= Calendar.strftime(department.created_at, "%d.%m.%Y") %></:col>
      <:action :let={department}>
        <div class="sr-only">
          <.link navigate={~p"/departments/#{department}"}>Anzeigen</.link>
        </div>
        <.link navigate={~p"/departments/#{department}/edit"}>Bearbeiten</.link>
      </:action>
    </.table>
  <% else %>
    <p>Bisher wurden noch keine Abteilungen erstellt.</p>
  <% end %>
</.card>

<.back navigate={~p"/clubs"} class="mt-12">Zurück zur Vereinsübersicht</.back>

<.modal :if={@live_action == :edit} id="club-modal" show on_cancel={JS.patch(~p"/clubs/#{@club}")}>
  <.live_component
    module={SportywebWeb.ClubLive.FormComponent}
    id={@club.id}
    title={@page_title}
    action={@live_action}
    club={@club}
    navigate={~p"/clubs/#{@club}"}
  />
</.modal>
