<.header>
  Club <%= @club.id %>
  <:subtitle>This is a club record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/clubs/#{@club}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit club</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @club.name %></:item>
  <:item title="Reference number"><%= @club.reference_number %></:item>
  <:item title="Website url"><%= @club.website_url %></:item>
  <:item title="Founded at"><%= @club.founded_at %></:item>
</.list>

<.back navigate={~p"/clubs"}>Back to clubs</.back>

<.modal :if={@live_action == :edit} id="club-modal" show on_cancel={JS.patch(~p"/clubs/#{@club}")}>
  <.live_component
    module={SportywebWeb.ClubLive.FormComponent}
    id={@club.id}
    title={@page_title}
    action={@live_action}
    club={@club}
    navigate={~p"/clubs/#{@club}"}
  />
</.modal>
