<.header>
  Manage user roles for <%= @club_name %>
  <:subtitle>This is a section to manage club roles of club members.</:subtitle>
  <:actions>
    <%= if map_size(@ucrchanges) != 0 do %>
      <.button phx-click="save" >Save Changes (<%= map_size(@ucrchanges) %>)</.button>
    <% end %>
  </:actions>
</.header>

<.table id="clubmembers" rows={@clubmembers} >
  <:col :let={clubmember} label="ID"><%= clubmember.id %></:col>
  <:col :let={clubmember} label="User"><%= clubmember.user.email %></:col>
  <:col :let={clubmember} label="Current club role">
    <%= if Enum.member?(@roles, clubmember.clubrole.name) do %>
    <form phx-change="role_selected">
      <input name="ucr_id" type="hidden" value={clubmember.id}>
      <select name="role" id="select_roles">
        <option value=""><%= if Map.has_key?(@ucrchanges, clubmember.id), do: @ucrchanges[clubmember.id], else: clubmember.clubrole.name %></option>
        <%= for r <- if Map.has_key?(@ucrchanges, clubmember.id), do: List.delete(@roles, @ucrchanges[clubmember.id]), else: List.delete(@roles, clubmember.clubrole.name) do %>
          <option value={r}>
            <%= r %>
          </option>
        <% end %>
      </select>
    </form>
    <% else %>
      <%= clubmember.clubrole.name %>
    <% end %>
  </:col>
</.table>