<.header>
  <%= @page_title %>
</.header>

<.card class="flex flex-wrap sm:flex-nowrap justify-between space-x-6">
  <div>
    <.icon name="hero-light-bulb" class="w-12 h-12 mt-2 mb-4 text-amber-500" />
  </div>
  <div>
    <p>
      Durch neue Mitgliedschaften oder Kündigungen, Änderungen an Gebühren und Zuschüssen,
      sowie weiteren im Zeitverlauf möglicherweise auftretenden Einflussfaktoren, kann es
      zu Abweichungen zwischen den hier nur simulierten und den später tatsächlich erzeugten
      Transaktionen und deren Beträgen kommen.
    </p>
  </div>
</.card>

<.card class="mt-12">
  <p class="mb-3">
    Vom
    <%= format_date_field_dmy(@start_date) %>
    -
    <%= format_date_field_dmy(@end_date) %>
    werden
    <%= Enum.count(@streams.transactions) %>
    Transaktionen erzeugt.
  </p>

  <p>
    Summe aller Beträge:
    <%= @transactions_amount_sum %>.
  </p>

  <%= if Enum.any?(@streams.transactions.inserts) do %>
    <.table
      id="transactions"
      rows={@streams.transactions}
      class="mt-12"
    >
      <:col :let={{_id, transaction}} label="Name">
        <%= format_string_field(transaction.name) %>
      </:col>
      <:col :let={{_id, transaction}} label="Betrag">
        <%= transaction.amount %>
      </:col>
      <:col :let={{_id, transaction}} label="Erstellungsdatum">
        <%= format_date_field_dmy(transaction.creation_date) %>
      </:col>
      <:col :let={{_id, transaction}} label="Kontakt">
        <.link navigate={~p"/contacts/#{transaction.contract.contact}"} class="text-indigo-600 hover:underline">
          <%= format_string_field(transaction.contract.contact.name) %>
        </.link>
      </:col>
    </.table>
  <% end %>
</.card>
