<.header>
  <%= @page_title %>
</.header>

<.card class="flex flex-wrap sm:flex-nowrap justify-between space-x-6">
  <div>
    <.icon name="hero-light-bulb" class="w-12 h-12 mt-2 mb-4 text-amber-500" />
  </div>
  <div>
    <p class="mb-3">
      Hier gelistete Gebühren gelten allgemein.
      Beispielsweise kann eine hier einmal definierte Abteilungsgebühr (oder Gruppengebühr, etc.) in jeder Abteilung (oder Gruppe, etc.) beim Hinzufügen neuer Mitglieder ausgewählt werden.
    </p>
    <p>
      Spezifische Gebühren, welche nur in einer bestimmten Abteilung (oder Gruppe, etc.) verfügbar sein sollen, müssen direkt in der entsprechenden Abteilung (oder Gruppe, etc.) erstellt werden.
    </p>
  </div>
</.card>

<%= for type <- Fee.get_valid_types do %>
  <.header level="2" class="mt-12">
    <%= type[:key] %>
    <:actions>
      <.link navigate={~p"/clubs/#{@club}/fees/new/#{type[:value]}"}>
        <.button>Gebühr erstellen</.button>
      </.link>
    </:actions>
  </.header>

  <.card>
    <% assigns = assign(assigns, :fees, Finance.list_general_fees(@club.id, type[:value])) %>
    <%= if Enum.any?(@fees) do %>
      <.live_component
        module={SportywebWeb.FeeLive.IndexTableComponent}
        id={"index-fees-table-#{type[:value]}"}
        fees={@fees}
      />
    <% else %>
      <p>
        Bisher wurde noch keine Gebühr erstellt.
      </p>
    <% end %>
  </.card>
<% end %>
