<.header>
  <%= @page_title %>
  <:actions>
    <.link navigate={~p"/clubs/#{@club}/fees/new"}>
      <.button>Gebühr erstellen</.button>
    </.link>
  </:actions>
</.header>

<div class="bg-orange-100 border border-orange-400 text-orange-700 px-4 py-3 mb-4 rounded relative text-sm" role="alert">
  Die Gebühren werden demnächst noch in unterschiedliche Gruppen aufteilt, z.B. "Abteilungen", "Gruppen" & "Equipment".
  Neben den hier aufgelisteten allgemeinen Gebühren wird es auch noch spezifische Gebühren geben.
</div>

<.card>
  <%= if Enum.any?(@streams.fees) do %>
    <.table
      id="fees"
      rows={@streams.fees}
      row_click={fn {_id, fee} -> JS.navigate(~p"/fees/#{fee}") end}
    >
      <:col :let={{_id, fee}} label="Name">
        <%= format_string_field(fee.name) %>
      </:col>
      <:col :let={{_id, fee}} label="Ref.nr.">
        <%= format_string_field(fee.reference_number) %>
      </:col>
      <:col :let={{_id, fee}} label="Grundgeb.">
        <%= format_eur_cent_field(fee.base_fee_in_eur_cent) %> &euro;
      </:col>
      <:col :let={{_id, fee}} label="Aufnahmegeb.">
        <%= format_eur_cent_field(fee.admission_fee_in_eur_cent) %> &euro;
      </:col>
      <:col :let={{_id, fee}} label="Alter">
        <%= fee.minimum_age_in_years %>&nbsp;-&nbsp;<%= fee.maximum_age_in_years %>
      </:col>

      <:action :let={{_id, fee}}>
        <.link navigate={~p"/fees/#{fee}"}>Anzeigen</.link>
      </:action>
    </.table>
  <% else %>
    <p>
      Bisher wurde noch keine Gebühr erstellt.
    </p>
  <% end %>
</.card>
