<.header>
  <%= @page_title %>
  <:actions>
    <.link navigate={~p"/fees/#{@fee}/edit"}>
      <.button>Gebühr bearbeiten</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <.list>
    <:item title="Für" :if={@fee.is_general}>
      <%= get_key_for_value(Fee.get_valid_types, @fee.type) %>
    </:item>
    <:item title="Referenznummer">
      <%= format_string_field(@fee.reference_number) %>
    </:item>
    <:item title="Beschreibung">
      <%= format_string_field(@fee.description) %>
    </:item>
    <:item title="Grundbetrag">
      <%= @fee.amount %>
    </:item>
    <:item title="Einmalzahlung">
      <%= @fee.amount_one_time %>
    </:item>
    <:item title="Zuschuss">
      <%= if @fee.subsidy do %>
        <.link navigate={~p"/subsidies/#{@fee.subsidy}"} class="text-indigo-600 hover:underline">
          <%= format_string_field(@fee.subsidy.name) %>
        </.link>
      <% else %>
        -
      <% end %>
    </:item>
    <:item title="Nur für Kontaktgruppen-Mitglieder?">
      <%= format_boolean_field(@fee.is_for_contact_group_contacts_only) %>
    </:item>
    <:item title="Mindestalter">
      <%= format_integer_field(@fee.minimum_age_in_years) %>
    </:item>
    <:item title="Höchstalter">
      <%= format_integer_field(@fee.maximum_age_in_years) %>
    </:item>
    <:item title="Nachfolger-Gebühr">
      <%= if @fee.successor do %>
        <.link navigate={~p"/fees/#{@fee.successor}"} class="text-indigo-600 hover:underline">
          <%= format_string_field(@fee.successor.name) %>
        </.link>
      <% else %>
        -
      <% end %>
    </:item>
    <:item title="Art der Abrechnung">
      <.live_component
        module={SportywebWeb.PolymorphicLive.InternalEventShowComponent}
        id="internal_events"
        internal_events={@fee.internal_events}
      />
    </:item>
    <:item title="Archiviert" :if={Fee.is_archived?(@fee)}>
      <.icon name="hero-archive-box" class="ml-1 inline-block w-[20px] text-zinc-800" />
    </:item>
    <:item title="Notizen">
      <.live_component
        module={SportywebWeb.PolymorphicLive.NotesShowComponent}
        id="notes"
        notes={@fee.notes}
      />
    </:item>
    <:item title="Einsatz">
      Diese Gebühr wird derzeit in <%= Enum.count(@fee.contracts) %> Verträgen verwendet
      und dient <%= Enum.count(@fee.ancestors) %> anderen Gebühren als Nachfolger.
    </:item>
  </.list>
</.card>
