<.header>
  <%= @page_title %>
  <:actions>
    <.link navigate={~p"/fees/#{@fee}/edit"}>
      <.button>Gebühr bearbeiten</.button>
    </.link>
  </:actions>
</.header>

<.card>
  <.list>
    <:item title="Für" :if={@fee.is_general}>
      <%= get_key_for_value(Fee.get_valid_types, @fee.type) %>
    </:item>
    <:item title="Referenznummer">
      <%= format_string_field(@fee.reference_number) %>
    </:item>
    <:item title="Beschreibung">
      <%= format_string_field(@fee.description) %>
    </:item>
    <:item title="Grundgebühr">
      <%= format_eur_cent_field(@fee.base_fee_in_eur_cent) %> &euro;
    </:item>
    <:item title="Aufnahmegebühr">
      <%= format_eur_cent_field(@fee.admission_fee_in_eur_cent) %> &euro;
    </:item>
    <:item title="Wiederholend?">
      <%= format_boolean_field(@fee.is_recurring) %>
    </:item>
    <:item title="Nur für Gruppen?">
      <%= format_boolean_field(@fee.is_group_only) %>
    </:item>
    <:item title="Mindestalter">
      <%= format_integer_field(@fee.minimum_age_in_years) %>
    </:item>
    <:item title="Höchstalter">
      <%= format_integer_field(@fee.maximum_age_in_years) %>
    </:item>
    <:item title="Nachfolger-Gebühr">
      <%= if @fee.successor do %>
        <.link navigate={~p"/fees/#{@fee.successor}"} class="text-indigo-600 hover:underline">
          <%= @fee.successor.name %>
        </.link>
      <% else %>
        -
      <% end %>
    </:item>
    <:item title="Verwendung ab">
      <%= format_date_field_dmy(@fee.commission_date) %>
    </:item>
    <:item title="Archiviert ab">
      <%= format_date_field_dmy(@fee.archive_date) %>
      <%= if @fee.archive_date do %>
        -
        Diese Gebühr ist
        <span :if={!Fee.is_archived?(@fee)}>noch nicht</span>
        archiviert.
      <% end %>
    </:item>
    <:item title="Notizen">
      <.live_component
        module={SportywebWeb.PolymorphicLive.NotesShowComponent}
        id="notes"
        notes={@fee.notes}
      />
    </:item>
    <:item title="Einsatz">
      Diese Gebühr wird derzeit in <%= Enum.count(@fee.contracts) %> Verträgen verwendet
      und dient <%= Enum.count(@fee.ancestors) %> anderen Gebühren als Nachfolger.
    </:item>
  </.list>
</.card>
