<.header>
  Household <%= @household.id %>
  <:subtitle>This is a household record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/households/#{@household}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit household</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Identifier"><%= @household.identifier %></:item>
</.list>

<.back navigate={~p"/households"}>Back to households</.back>

<.modal :if={@live_action == :edit} id="household-modal" show on_cancel={JS.patch(~p"/households/#{@household}")}>
  <.live_component
    module={SportywebWeb.HouseholdLive.FormComponent}
    id={@household.id}
    title={@page_title}
    action={@live_action}
    household={@household}
    navigate={~p"/households/#{@household}"}
  />
</.modal>
