<h1>Listing Members</h1>

<table>
  <thead>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Gender</th>
      <th>Date of birth</th>
      <th>Email1</th>
      <th>Email2</th>
      <th>Phone1</th>
      <th>Phone2</th>
      <th>Is active</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for member <- @members do %>
    <tr>
      <td><%= member.firstname %></td>
      <td><%= member.lastname %></td>
      <td><%= member.gender %></td>
      <td><%= member.date_of_birth %></td>
      <td><%= member.email1 %></td>
      <td><%= member.email2 %></td>
      <td><%= member.phone1 %></td>
      <td><%= member.phone2 %></td>
      <td><%= member.is_active %></td>

      <td>
        <span><%= link "Show", to: Routes.member_path(@conn, :show, member) %></span>
        <span><%= link "Edit", to: Routes.member_path(@conn, :edit, member) %></span>
        <span><%= link "Delete", to: Routes.member_path(@conn, :delete, member), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Member", to: Routes.member_path(@conn, :new) %></span>
