<h1>Show Member</h1>

<ul>

  <li>
    <strong>Firstname:</strong>
    <%= @member.firstname %>
  </li>

  <li>
    <strong>Lastname:</strong>
    <%= @member.lastname %>
  </li>

  <li>
    <strong>Gender:</strong>
    <%= @member.gender %>
  </li>

  <li>
    <strong>Date of birth:</strong>
    <%= @member.date_of_birth %>
  </li>

  <li>
    <strong>Email1:</strong>
    <%= @member.email1 %>
  </li>

  <li>
    <strong>Email2:</strong>
    <%= @member.email2 %>
  </li>

  <li>
    <strong>Phone1:</strong>
    <%= @member.phone1 %>
  </li>

  <li>
    <strong>Phone2:</strong>
    <%= @member.phone2 %>
  </li>

  <li>
    <strong>Is active:</strong>
    <%= @member.is_active %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.member_path(@conn, :edit, @member) %></span> |
<span><%= link "Back", to: Routes.member_path(@conn, :index) %></span>
