<.header>
  Rollen von <%= @user.email %>
  <:subtitle>im Verein <%= @club.name %></:subtitle>
</.header>

<.back navigate={~p"/clubs/#{@club.id}/roles"}>Zurück zur Nutzer & Rollen</.back>

<.card class="mt-10 bg-slate-400">
  <p class="font-bold text-zinc-800">Zugewiesene Rollen</p>
  <.card class="mt-5">
    <.table id="assigned_club_roles" rows={@assigned_club_roles}>
      <:col :let={assigned_club_roles} label="Vereinsebene"><%= assigned_club_roles.clubrole.name %></:col>
      <:action :let={assigned_club_roles}>
        <.button class="bg-red-700 hover:bg-red-400" phx-click={JS.push("delete", value: %{club_id: assigned_club_roles.id})} data-confirm="Unwiderruflich löschen?">
          Entfernen
        </.button>
      </:action>
    </.table>
  </.card>
  <.card class="mt-5">
    <.table id="assigned_department_roles" rows={@assigned_department_roles}>
      <:col :let={assigned_department_roles} label="Abteilungsebene"><%= assigned_department_roles.name %></:col>
      <:action :let={assigned_department_roles}>
        <.button class="bg-red-700 hover:bg-red-400" phx-click={JS.push("delete", value: %{department_id: assigned_department_roles.id, departmentrole_id: assigned_department_roles.departmentrole_id})} data-confirm="Unwiderruflich löschen?">
          Entfernen
        </.button>
      </:action>
    </.table>
  </.card>
</.card>

<.card class="mt-10 bg-slate-400">
  <p class="font-bold text-zinc-800">Verfügbare Rollen zur Zuweisung</p>
  <.card class="mt-5">
    <.table id="available_club_roles" rows={@available_club_roles}>
      <:col :let={available_club_roles} label="Vereinsebene"><%= available_club_roles.name %></:col>
      <:action :let={available_club_roles}>
        <.button class="bg-green-700 hover:bg-green-400" phx-click={JS.push("add", value: %{club_id: available_club_roles.id})} data-confirm="Wirklich hinzufügen?">
          Hinzufügen
        </.button>
      </:action>
    </.table>
  </.card>
  <.card class="mt-5">
    <.table id="availabe_department_roles" rows={@availabe_department_roles}>
      <:col :let={availabe_department_roles} label="Abteilungsebene"><%= availabe_department_roles.name %></:col>
      <:action :let={availabe_department_roles}>
        <.button class="bg-green-700 hover:bg-green-400" phx-click={JS.push("add", value: %{department_id: availabe_department_roles.id, departmentrole_id: availabe_department_roles.departmentrole_id})} data-confirm="Wirklich hinzufügen?">
          Hinzufügen
        </.button>
      </:action>
    </.table>
  </.card>
</.card>
