<.header>
  Nutzer & Rollen
  <:actions>
    <.link patch={~p"/clubs/#{@club.id}/roles/new"}>
      <.button>Nutzer hinzufügen</.button>
    </.link>
  </:actions>
</.header>

<div class="mt-5">
  <.link navigate={~p"/clubs/#{@club.id}/roles/show"} class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700">
    Rolleninformationen <.icon name="hero-arrow-long-right" class="w-6 h-6" />
  </.link>
</div>

<.card class="mt-5">
  <.table id="roles" rows={@roles} row_click={&JS.navigate(~p"/clubs/#{@club.id}/roles/#{&1}/edit")}>
    <:col :let={role} label="Mitarbeiter"><%= role.name %></:col>
    <:col :let={role} label="Rollen">
      <%= if String.length(role.clubroles) > 0 do %>
        <p class="font-semibold underline">Verein:</p>
        <p class="mt-2"><%= role.clubroles %></p>
      <% end %>
      <%= if String.length(role.departmentroles) > 0 do %>
        <p class="mt-2 font-semibold underline">Abteilung:</p>
        <p class="mt-2"><%= role.departmentroles %></p>
      <% end %>
    </:col>
    <:action :let={role}>
      <.link navigate={~p"/clubs/#{@club.id}/roles/#{role}/edit"}>Bearbeiten</.link>
    </:action>
  </.table>
</.card>

<.back navigate={~p"/clubs/#{@club}"}>Zurück zum Dashboard</.back>
