<.header>
    Mitarbeiter zu <%= @club.name %> hinzufügen
    <:subtitle>Verwalter: <%= @current_user.email %></:subtitle>
</.header>

<.card class="mt-8">
  <.simple_form
    id="add_user_form"  
    :let={f}
    for={@changeset}
    phx-submit="add"
    phx-change="validate"
    as={:user}
  >
    <.error :if={@changeset.action == :insert}>
      Oops, something went wrong! Please check the errors below.
    </.error>
    
    <.input field={{f, :email}} type="email" label="Bitte geben Sie die Email des hinzuzufügenden Nutzers ein" required />
    <:actions>
      <.button phx-disable-with="Nutzer wird hinzugefügt..." class="w-full">Hinzufügen</.button>
    </:actions>
  </.simple_form>
</.card>

<.back navigate={~p"/clubs/#{@club.id}/roles"}>Zurück zur Nutzer & Rollen</.back>
  