<.header>
  Mitarbeiter zu {@club.name} hinzufügen
  <:subtitle>Verwalter: {@current_user.email}</:subtitle>
</.header>

<.card class="mt-8">
  <.simple_form for={@form} id="add_user_form" phx-submit="add" phx-change="validate" as={:user}>
    <.error :if={@form.errors[:email] != nil}>
      Bitte überprüfen Sie ihre Eingaben.
    </.error>
    <.input
      field={@form[:email]}
      type="email"
      label="Bitte geben Sie die Email des hinzuzufügenden Nutzers ein"
      required
    />
    <:actions>
      <div>
        <.button phx-disable-with="Nutzer wird hinzugefügt...">Hinzufügen</.button>
        <.cancel_button navigate={~p"/clubs/#{@club.id}/roles"}>Abbrechen</.cancel_button>
      </div>
    </:actions>
  </.simple_form>
</.card>
