<.header>
    Mitarbeiter zu <%= @club.name %> hinzufügen
    <:subtitle>Verwalter: <%= @current_user.email %></:subtitle>
</.header>

<.card class="mt-8">
  <.simple_form
    for={@form}
    id="add_user_form"
    phx-submit="add"
    phx-change="validate"
    as={:user}
  >
  <.error :if={@form.errors != []}>
    Bitte überprüfen Sie ihre Eingaben.
  </.error>
    <.input field={@form[:email]} type="email" label="Bitte geben Sie die Email des hinzuzufügenden Nutzers ein" required />
    <:actions>
      <.button phx-disable-with="Nutzer wird hinzugefügt..." class="w-full">Hinzufügen</.button>
    </:actions>
  </.simple_form>
</.card>

<.back navigate={~p"/clubs/#{@club.id}/roles"}>Zurück zur Nutzer & Rollen</.back>
  