<.header>
  Allgemeine Informationen zu Rollen
</.header>

<.link
  navigate={~p"/clubs/#{@club_id}/roles"}
  class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
>
  <.icon name="hero-arrow-long-left" class="w-6 h-6" /> Zurück zu Nutzer & Rollen
</.link>

<.card class="flex flex-wrap sm:flex-nowrap justify-between space-x-6 mt-5">
  <div>
    <.icon name="hero-information-circle" class="bg-blue-500 w-12 h-12 mt-6" />
  </div>
  <div>
    <p class="font-bold text-zinc-800 text-xl mt-5">Rollen auf Vereinsebene</p>
    <p class="text-zinc-800 text-md">
      gewähren Nutzern generell den Zugriff auf den allgemeinen Vereinsbereich sowie das Auflisten sich darin befindlicher Abteilungen.
    </p>
  </div>
</.card>

<.card class="mt-5">
  <.table id="clubroles" rows={@clubroles}>
    <:col :let={clubroles} label="Name"><%= clubroles.name %></:col>
    <:col :let={clubroles} label="Info">
      Die Rolle "<%= clubroles.name %>" <%= clubroles.info %>
    </:col>
  </.table>
</.card>

<.card class="flex flex-wrap sm:flex-nowrap justify-between space-x-6 mt-5">
  <div>
    <.icon name="hero-information-circle" class="bg-blue-500 w-12 h-12 mt-6" />
  </div>
  <div>
    <p class="font-bold text-zinc-800 text-xl mt-5">Rollen auf Abteilungsebene</p>
    <p class="text-zinc-800 text-md">
      gewähren Nutzern, neben dem Zugriff auf den allgemeinen Vereinsbereich und dem Auflisten sich darin befindlicher Abteilungen, den Zugriff auf die mit der Rolle in Verbindung stehende Abteilung.
    </p>
  </div>
</.card>

<.card class="mt-5">
  <.table id="departmentroles" rows={@departmentroles}>
    <:col :let={departmentroles} label="Name"><%= departmentroles.name %></:col>
    <:col :let={departmentroles} label="Info">
      Die Rolle "<%= departmentroles.name %>" <%= departmentroles.info %>
    </:col>
  </.table>
</.card>
